{
    "name": "ObjectPoolAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:ac8d7cb8707516d4da77ccb669517912",
        "GUID:9fec75ac450c9ce41b58eb9425570723"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}